<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .container {
            align-items: center;
            width: 600px;
            height: 300px;
            padding: 50px;
        }

        .name {
            margin-top: -190px;
            margin-left: 160px;
            font-size: 20px;
        }

        .age {
            margin-left: 160px;
            font-size: 20px;
        }

        .background {
            margin-left: 160px;
            font-size: 20px;
        }

        .place {
            margin-left: 160px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 align="center">Biodata</h1>
    <section>
        <div class="container mb-3">
            <img width="130px" src="foto.jpeg" alt="">
            <p class="name">Nama: Michelle Gunawan</p>
            <p class="age">Umur: 15 tahun</p>
            <p class="background">Jenjang: SMA</p>
            <p class="place">Tempat pendidikan: Ignatius Global School</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col col-md-8 col-lg-4">SD: IPEKA</div>
                <div class="col col-md-2 col-lg-4">SMP: IGS</div>
                <div class="col col-md-2 col-lg-4">SMA: IGS</div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>